# Install k8s cluster on google cloud

Steps to create kubernetes cluster on google cloud platform (gcp)

## Getting started

Install Kubernetes on Ubuntu 18.04 LTS

Note: Minimunm EC2 Instance requirement - 2vCPU , 4GB RAM
-------------------------------------------------------------------------------------------------------
Step1: On All Machines ( Master & All nodes ): 
       Use https://explainshell.com/ to understand the command
-------------------------------------------------------------------------------------------------------
### INSTALL DOCKER & Configure 

-- install the updates on the vm

**sudo apt-get update**

-- apt-transport-https allows the access of repositories via the HTTPs/ access https via tcs

**sudo apt-get install -y apt-transport-https ca-certificates curl software-properties-common**


-- Fail  silently  (no  output at all) on server errors , Add a new key to the list of trusted keys

**curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -**

-- Adds a repository into the /etc/apt/sources.list or /etc/apt/sources.list.d

**sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"**

**sudo apt-get update ; clear**

-- install docker community edition

**sudo apt-get install -y docker-ce**

-- docker : change cgroup driver to systemd

  **sudo vi /etc/docker/daemon.json**

**{**
		**"exec-opts": ["native.cgroupdriver=systemd"]**
**}**


**sudo service docker restart**

### INSTALL KUBEADM,KUBELET,KUBECTL

-- sudo tee : read from standard input and write to standard output and files

**echo "deb http://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list**

-- slient mode , add key to the list of trusted keys

**curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -**

**sudo apt-get update ; clear**

-- install kubelet kubeadm kubectl

**sudo apt-get install -y kubelet kubeadm kubectl**

**sudo kubectl version --short**

-------------------------------------------------------------------------------------------------------
Step2: On Master only:
-------------------------------------------------------------------------------------------------------
**sudo kubeadm init --ignore-preflight-errors=all**

--copy the kubeadm join token from master and save it for later use

Ex : kubeadm join 10.188.0.5:6443 --token 771t8p.gfxs07thmkqdtkp6 \
        --discovery-token-ca-cert-hash sha256:27904807e660c45f93038295543f9e3735bb863985f919907d98491aaf3c406a

-- copy admin.config to local kube directory

**sudo mkdir -p $HOME/.kube**

**sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config**

**sudo chown $(id -u):$(id -g) $HOME/.kube/config**

-- weavenet is powerful cloud native networking toolkit, 

-- it creates a virtual network that connects docker containers across multiple hosts and enables their automatic discovery

**kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"**

**kubectl get nodes**

**kubectl get all --all-namespaces**

-------------------------------------------------------------------------------------------------------
Step3: On Nodes only:
-------------------------------------------------------------------------------------------------------
copy the kubeadm join token from master & run it on all nodes
      
Ex : kubeadm join 10.188.0.5:6443 --token 771t8p.gfxs07thmkqdtkp6 \
        --discovery-token-ca-cert-hash sha256:27904807e660c45f93038295543f9e3735bb863985f919907d98491aaf3c406a

-------------------------------------------------------------------------------------------------------
Step4: Run commands on master node to see the nodes 
-------------------------------------------------------------------------------------------------------

**kubectl get nodes**

root@master:/home/okaygcp# sudo kubectl get nodes


